{
  "name": "vuet-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "prettier:write": "npx prettier --write **/*.{js,jsx,ts,tsx,json} && npx prettier --write *.{js,jsx,ts,tsx,json}",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo",
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@formatjs/intl-datetimeformat": "^6.10.0",
    "@formatjs/intl-displaynames": "^6.5.0",
    "@formatjs/intl-getcanonicallocales": "^2.2.1",
    "@formatjs/intl-listformat": "^7.4.0",
    "@formatjs/intl-locale": "^3.3.2",
    "@formatjs/intl-numberformat": "^8.7.0",
    "@formatjs/intl-pluralrules": "^5.2.4",
    "@formatjs/intl-relativetimeformat": "^11.2.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.4.4",
    "@react-navigation/elements": "^1.3.18",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.2.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@sentry/react-native": "~6.10.0",
    "@types/react": "~19.0.10",
    "@types/react-dom": "~18.3.1",
    "@types/react-native-simple-radio-button": "^2.7.2",
    "async-mutex": "^0.3.2",
    "dayjs": "^1.11.3",
    "email-validator": "^2.0.4",
    "expo": "^53.0.0",
    "expo-application": "~6.1.4",
    "expo-asset": "~11.1.4",
    "expo-checkbox": "~4.1.4",
    "expo-constants": "~17.1.5",
    "expo-contacts": "~14.2.3",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.8",
    "expo-font": "~13.3.0",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-localization": "~16.1.5",
    "expo-notifications": "~0.31.1",
    "expo-radio-button": "^1.0.8",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.12",
    "expo-web-browser": "~14.1.6",
    "i18n-js": "^3.9.2",
    "i18next": "^21.8.8",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "intl": "^1.2.5",
    "libphonenumber-js": "^1.10.47",
    "lodash": "^4.17.21",
    "metro": "^0.82.2",
    "moment-timezone": "^0.5.37",
    "ordinal": "^1.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^11.17.0",
    "react-native": "0.79.2",
    "react-native-calendars": "^1.1285.0",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-datefield": "^0.3.5",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-outside-press": "^1.1.0",
    "react-native-pager-view": "6.7.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^3.5.1",
    "react-native-table-component": "^1.2.2",
    "react-native-toast-message": "^2.1.6",
    "react-native-web": "^0.20.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sentry-expo": "~7.0.0",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/jest": "^29.5.6",
    "@types/lodash": "^4.14.182",
    "@types/react-fontawesome": "^1.6.5",
    "@types/react-native": "~0.70.6",
    "@types/react-native-calendars": "^1.1264.3",
    "@types/react-native-table-component": "^1.2.4",
    "@types/timezoned-date": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^29.3.1",
    "jest-expo": "~53.0.3",
    "lodash": "^4.17.21",
    "nyc": "^15.1.0",
    "patch-package": "^8.0.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "tape": "^5.5.3",
    "timezoned-date": "^3.0.2",
    "typescript": "~5.8.3"
  },
  "resolutions": {
    "@types/react": "17.0.30",
    "@types/react-native": "0.64.12"
  },
  "private": true
}
